# java-backend-default-project

./: .dockerignore  .gitignore  ANALISIS_CONFIG_GATEWAY.md  README.md  docker-compose.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/jorge/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: bootstrap.yml
api-gateway-service/src/test/java/com/jorge/api_gateway_service/: ApiGatewayServiceApplicationTests.java
common-security/: .gitignore  pom.xml
common-security/src/main/java/com/jorge/common/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityAutoConfiguration.java
config-files/: api-gateway-service-docker.yml  api-gateway-service.yml  example-service-docker.yml  example-service.yml  jwt-user-service-docker.yml  jwt-user-service.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/jorge/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/jorge/config_service/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/jorge/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/jorge/eureka_service/: EurekaServiceApplicationTests.java
example-service/: Dockerfile  pom.xml
example-service/src/main/java/com/jorge/example_service/: ExampleServiceApplication.java  miau.java
example-service/src/main/java/com/jorge/example_service/domain/exception/: CustomException.java
example-service/src/main/java/com/jorge/example_service/domain/model/: Category.java  Furniture.java
example-service/src/main/java/com/jorge/example_service/domain/service/: CategoryService.java  FurnitureService.java
example-service/src/main/java/com/jorge/example_service/infrastructure/config/: BeanConfiguration.java  SecurityConfig.java
example-service/src/test/java/com/jorge/example_service/: ExampleServiceApplicationTests.java
jwt-user-service/: Dockerfile  deps.txt  pom.xml
jwt-user-service/src/main/java/com/jorge/jwt_user_service/: JwtUserServiceApplication.java
jwt-user-service/src/main/resources/: bootstrap.yml
jwt-user-service/src/test/java/com/jorge/jwt_user_service/: JwtUserServiceApplicationTests.java
postgres-db-docker/: docker-compose.yml
(+38 files in other folders)
