The following files have been resolved:
   org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.5:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:4.0.5:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework.cloud:spring-cloud-starter-config:jar:5.0.1:compile[36m -- module spring.cloud.starter.config[0;1;33m (auto)[m
   org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:5.0.1:compile[36m -- module spring.cloud.starter.netflix.eureka.client[0;1;33m (auto)[m
   org.postgresql:postgresql:jar:42.7.10:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.44:compile (optional)[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-data-jpa-test:jar:4.0.5:test[36m -- module spring.boot.starter.data.jpa.test[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security-test:jar:4.0.5:test[36m -- module spring.boot.starter.security.test[0;1m [auto][m
   org.springframework.cloud:spring-cloud-starter-bootstrap:jar:5.0.1:compile[36m -- module spring.cloud.starter.bootstrap[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-api:jar:0.13.0:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.13.0:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.13.0:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m

